# Todo.Api

./: .gitignore  Todo.Api.sln
Todo.Api/: Program.cs  Todo.Api.csproj  Todo.Api.http  WeatherForecast.cs  appsettings.default.json  appsettings.json  publickey.cer
Todo.Api/Application/Attributes/: ExtractUserId.Attribute.cs
Todo.Api/Application/Controllers/: AuthenticationController.cs  TodoTasksController.cs  UsersController.cs
Todo.Api/Application/Middlewares/: GlobalErrorHandler.cs  JwtAuhentication.Filter.cs  JwtAuhentication.cs
Todo.Api/Controllers/: WeatherForecastController.cs
Todo.Api/Domain/DTOs/: TodoTask.DTOs.cs  TodoTaskDTO.cs  UserDTO.cs
Todo.Api/Domain/Enums/: TodoStatus.cs
Todo.Api/Domain/Interfaces/IRepositories/: ITasksRepository.cs  IUsersRepository.cs
Todo.Api/Domain/Models/: AuthenticationModels.cs
Todo.Api/Domain/Services/: AuthenticationService.cs  TasksService.cs  UsersService.cs
Todo.Api/Infrastructure/Data/DbContexts/: TodoDBContext.cs
Todo.Api/Infrastructure/Data/Migrations/: 20240116123010_initial-migration.Designer.cs  20240116123010_initial-migration.cs  20240130212632_update-status.Designer.cs  20240130212632_update-status.cs  20240327113926_Initial-migration.Designer.cs  20240327113926_Initial-migration.cs  TodoDbContextModelSnapshot.cs
Todo.Api/Infrastructure/Data/Models/: TodoTask.cs  User.cs
Todo.Api/Infrastructure/Data/Repositories/: TasksRepository.cs  UsersRepository.cs
Todo.Api/Properties/: launchSettings.json
